APP_ENV=dev
APP_KEY=base64:Q4/XHCjK2t1gSP+B8zjopFNWB+NzoGq6icEOzGcwdWY=
APP_URL=http://travel-api.localhost
APP_DEBUG=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=travel-api_db
DB_PORT=3306
DB_DATABASE=travel-api-test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
